{
  "name": "guestflow-backend",
  "version": "1.0.0",
  "description": "Backend API for GuestFlow - A hotel management system with guest access features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit --runInBand",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:coverage": "NODE_ENV=test jest --coverage",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "seed": "node utils/seed.js",
    "seed:main": "node utils/seedMainDb.js",
    "seed:admin": "node utils/seedAdminUser.js"
  },
  "keywords": [
    "hotel",
    "booking",
    "management",
    "api",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "node-cron": "^4.2.1",
    "qrcode": "^1.5.3",
    "socket.io": "^4.8.1",
    "stripe": "^19.0.0"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.0.7",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
